\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifier evaluation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 4}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 5}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Task 6}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Task 7}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task 8}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}task1}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}task2}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}task3}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}task4}{14}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}task5}{17}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}task6}{18}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}task7}{19}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}task8}{20}{lstlisting.8}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
